{
  "ExchangeAccounts": {
    "Db": {
      "ConnectionString" : "${ExchangeAccountsPostgresConnectionString}" 
    } 
  },
  "Jwt": {
    "Secret": "${JwtTokenSecret}"
  },
  "Serilog": {
    "minimumLevel": {
      "default": "Debug",
      "override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    }
  }
}